name=Beta_Distribution
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Beta_Distribution implements the Beta Distribution with shape Alpha and Beta.
paragraph=Beta_Distribution implements the Beta Distribution with shape Alpha and Beta.
category=Other
url=http://playground.arduino.cc/Main/Beta_Distribution
architectures=*
